Reference, Value, Footprint, Datasheet
"U1","12AU7","Valves:VALVE-ECC-83-2",""
"R1","100k","Resistors_Universal:Resistor_SMD+THTuniversal_0805to2512_RM10_HandSoldering",""
"C1","0.47u/100V","Capacitors_THT:C_Disc_D16.0mm_W5.0mm_P10.00mm",""
"R2","100k","Resistors_Universal:Resistor_SMD+THTuniversal_0805to2512_RM10_HandSoldering",""
"R5","10ohm/5W","Resistors_THT:R_Axial_Power_L20.0mm_W6.4mm_P25.40mm",""
"VR3","50k","Potentiometers:Potentiometer_Bourns_3296Y_3-8Zoll_Angular_ScrewUp",""
"C2","0.47u/100V","Capacitors_THT:C_Disc_D16.0mm_W5.0mm_P10.00mm",""
"R6","10ohm/5W","Resistors_THT:R_Axial_Power_L20.0mm_W6.4mm_P25.40mm",""
"U2","LM317_SOT223","Power_Integrations:TO-220",""
"Q1","IRF510","Power_Integrations:TO-220",""
"C3","100u/100V","Capacitors_THT:CP_Radial_D10.0mm_P5.00mm",""
"C4","100u/100V","Capacitors_THT:CP_Radial_D10.0mm_P5.00mm",""
"R3","120","Resistors_Universal:Resistor_SMD+THTuniversal_0805to2512_RM10_HandSoldering",""
"R4","120","Resistors_Universal:Resistor_SMD+THTuniversal_0805to2512_RM10_HandSoldering",""
"VR4","50k","Potentiometers:Potentiometer_Bourns_3296Y_3-8Zoll_Angular_ScrewUp",""
"Q2","IRF510","Power_Integrations:TO-220",""
"U3","LM317_SOT223","Power_Integrations:TO-220",""
"C5","470u/35V","Capacitors_THT:CP_Radial_D10.0mm_P5.00mm",""
"C6","470u/35V","Capacitors_THT:CP_Radial_D10.0mm_P5.00mm",""
"R7","1k","Resistors_Universal:Resistor_SMD+THTuniversal_0805to2512_RM10_HandSoldering",""
"R8","1k","Resistors_Universal:Resistor_SMD+THTuniversal_0805to2512_RM10_HandSoldering",""
"CON1","15VDC Adapter","Connectors:BARREL_JACK",""
"C7","47u/100V","Capacitors_THT:CP_Radial_D10.0mm_P5.00mm",""
"C8","10u/250V","Capacitors_THT:CP_Radial_D10.0mm_P5.00mm",""
"U5","LM317_SOT223","Power_Integrations:TO-220",""
"R9","8ohm/5,6ohm/5W","Resistors_THT:R_Axial_Power_L20.0mm_W6.4mm_P25.40mm",""
"J1","JACK_TRS_6PINS","Connectors:PINHEAD1-6",""
"J2","JACK_TRS_6PINS","Connectors:PINHEAD1-6",""
"R10","none/10ohm/5W","Resistors_THT:R_Axial_Power_L20.0mm_W6.4mm_P25.40mm",""
"TP1","TEST_1P","Wire_Pads:SolderWirePad_single_1mmDrill",""
"TP2","TEST_1P","Wire_Pads:SolderWirePad_single_1mmDrill",""
"U4","LM7812ACT","Power_Integrations:TO-220",""
"VR1","10k","Potentiometers:Potentiometer_Alps_RK163_Double_Vertical",""
"HS1","HEATSINK","Heatsinks:Heatsink_Stonecold_HS-132_32x14mm_2xFixation1.5mm",""
"HS2","HEATSINK","Heatsinks:Heatsink_Stonecold_HS-132_32x14mm_2xFixation1.5mm",""
"HS3","HEATSINK","Heatsinks:Heatsink_Stonecold_HS-132_32x14mm_2xFixation1.5mm",""
"HS4","HEATSINK","Heatsinks:Heatsink_Stonecold_HS-132_32x14mm_2xFixation1.5mm",""
"HS5","HEATSINK","Heatsinks:Heatsink_Stonecold_HS-132_32x14mm_2xFixation1.5mm",""
"HS6","HEATSINK","Heatsinks:Heatsink_Stonecold_HS-132_32x14mm_2xFixation1.5mm",""
"H1","MECHANICAL_HOLE","Mounting_Holes:MountingHole_3.2mm_M3_Pad_Via",""
"H2","MECHANICAL_HOLE","Mounting_Holes:MountingHole_3.2mm_M3_Pad_Via",""
"H3","MECHANICAL_HOLE","Mounting_Holes:MountingHole_3.2mm_M3_Pad_Via",""
"H4","MECHANICAL_HOLE","Mounting_Holes:MountingHole_3.2mm_M3_Pad_Via",""
